# Plume-SchoolAssistant

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdt/plume/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdt/plume/: AboutActivity.java  AboutActivity.kt  AcceptPeerActivity.java  AcceptPeerActivityTablet.java  AddClassTimeOneFragment.java  AddClassTimeThreeFragmentBlock.java  AddClassTimeThreeFragmentPeriod.java  AddClassTimeThreeFragmentTime.java  AddClassTimeTwoFragment.java  AddPeerActivity.java  AddPeerActivityTablet.java  AlarmReceiver.java  App.java  AppIntroSlider.java  BlankFragment.java  BuiltInIconsAdapter.java  BuiltInProfileIconsAdapter.java  BuiltInSubjectIconsAdapter.java  CheckScheduleAdapter.java  CircularImageView.java  ClassFragment.java  ClassItem.java  ClassTimeOneFragment.java  ClassTimeThreeFragment.java  ClassTimeThreeFragmentBlock.java  ClassTimeThreeFragmentPeriod.java  ClassTimeThreeFragmentTime.java  ClassTimeTwoFragment.java  ClassesActivity.java  ClassesActivityTablet.java  ColorsAdapter.java  ColouredPreferenceCategory.java  ColouredPreferenceCategory.kt  CompletedTasksActivity.java  ContentProvider.java  Contents.java  DaysDialog.java  ExpandableHeightGridView.java  FlavourDialogFragment.java  FloatingIcon.java  (+91 more)
app/src/main/java/com/pdt/plume/data/: DbContract.java  DbHelper.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_transparent.xml  bg_clickable.xml  bg_dialog_button.xml  bg_grey_tiled.xml  bg_navheader.xml  bg_period_button_active.xml  bg_unread_counter.xml  circle_white.xml  elevation_top.xml  fab_label_background.xml  gr_blue.xml  ic_accintroicon1.xml  ic_accintroicon4.xml  ic_alarm_black_32dp.xml  ic_assignment_white_48dp.xml  ic_attachment_black_24dp.xml  ic_attachment_black_32dp.xml  ic_class_black.xml  ic_group_white.xml  ic_person_add_white.xml  ic_subject_black_32dp.xml  icon_checked.xml  neg_elevation_4dp_bottom.xml  neg_elevation_4dp_top.xml  period_button.xml  schedule_divider.xml  shape_scrim_centre.xml  shape_scrim_top.xml  tab_item_selector.xml  touch_selector.xml  touch_selector_red.xml  touch_selector_yellow.xml  ui_friday_selected.xml  ui_friday_unselected.xml  ui_monday_selected.xml  ui_monday_unselected.xml  ui_saturday_sunday_selected.xml  ui_saturday_sunday_unselected.xml  ui_tuesday_thursday_selected.xml  (+3 more)
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_red.xml  touch_selector_yellow.xml
app/src/main/res/layout/: acc_intro_slide1.xml  activity_about.xml  activity_accept_peer.xml  activity_add_peer.xml  activity_classes.xml  activity_completed_tasks.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_match_class.xml  activity_new_period.xml  activity_new_period_one.xml  activity_new_period_three_time.xml  activity_new_period_two.xml  activity_new_schedule.xml  activity_new_task.xml  activity_note.xml  activity_peer_profile.xml  activity_peers.xml  activity_people.xml  activity_picture.xml  activity_preset_themes.xml  activity_requests.xml  activity_schedule_detail.xml  activity_sign_up.xml  activity_tasks_detail.xml  activity_timetable.xml  activity_user_search.xml  add_class_time_one.xml  add_class_time_three_block.xml  add_class_time_three_period.xml  add_class_time_three_time.xml  add_class_time_two.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  button_done.xml  class_time_three.xml  class_time_three_block.xml  (+44 more)
app/src/main/res/layout-land/: activity_new_schedule.xml  activity_new_task.xml  activity_people.xml  activity_tasks_detail.xml  content_main.xml
app/src/main/res/layout-port/: fragment_schedule_detail.xml
app/src/main/res/layout-sw360dp/: content_main.xml
app/src/main/res/layout-sw360dp-port/: content_main.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_accept_peer.xml  activity_add_peer.xml  activity_classes.xml  activity_completed_tasks.xml  activity_login.xml  activity_main.xml  activity_new_period_one.xml  activity_new_period_two.xml  activity_new_schedule.xml  activity_new_task.xml  activity_peer_profile.xml  activity_people.xml  activity_requests.xml  activity_sign_up.xml  activity_tasks_detail.xml  content_main.xml  fragment_class.xml  list_item_check_schedule.xml  list_item_new_period.xml  list_item_new_period2.xml  list_item_peer.xml  list_item_peer2.xml  list_item_schedule.xml  list_item_task.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  content_main.xml
app/src/main/res/layout-sw600dp-port/: activity_about.xml  activity_accept_peer.xml  activity_add_peer.xml  activity_classes.xml  activity_completed_tasks.xml  activity_login.xml  activity_new_period_one.xml  activity_new_schedule.xml  activity_new_task.xml  activity_peer_profile.xml  activity_people.xml  activity_requests.xml  activity_sign_up.xml  fragment_class.xml  fragment_schedule.xml  list_item_schedule.xml  list_item_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  menu_action_mode_completed_task.xml  menu_action_mode_multiple.xml  menu_confirm.xml  menu_detail.xml  menu_main.xml  menu_manage_class.xml  menu_new_detail.xml  menu_peer.xml  menu_people.xml  menu_popup_type.xml  menu_schedule_item.xml  menu_task_detail.xml  menu_temp.xml  menu_timetable.xml  popup_reminder_date.xml  popup_reminder_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dummy_data.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preference_main.xml  preference_theme.xml  preferences.xml  provider_widget_schedule.xml  provider_widget_tasks.xml
app/src/test/java/com/pdt/plume/: ExampleUnitTest.java
(+15 files in other folders)
