<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/class_two_weeksame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/time_based"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_time_two_sameweek"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/dialog_description_sameweek"
            android:textColor="@color/gray_900"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:text="@string/dialog_example_sameweek"
            android:textColor="@color/gray_900"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:id="@+id/class_two_weekalt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/alternating_weeks"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_time_two_altweeks"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:text="@string/dialog_description_altweek"
            android:textColor="@color/gray_900"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:text="@string/dialog_example_altweek"
            android:textColor="@color/gray_900"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>