apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultConfig {
            keyAlias 'Panda Development Studios'
            keyPassword 'e1m2r3e4i5g6c7a8n9'
            storeFile file('D:/Android/Keystore/plumeacademyassistant.jks')
            storePassword 'e1m2r3e4i5g6c7a8n9'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.pdt.plume"
        minSdkVersion 15
        targetSdkVersion 25
        versionName '1.0.1d'
        signingConfig signingConfigs.defaultConfig
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            debuggable false
            signingConfig signingConfigs.defaultConfig
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}


dependencies {
    compile 'com.android.support:support-v4:25.0.1'
}
dependencies {
    compile 'com.android.support:support-v4:25.0.1'
}

apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}





