<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pdt.plume.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/intro"
        android:orderInCategory="50"
        android:title="Match classes"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/notification"
        android:orderInCategory="25"
        android:visible="false"
        android:title="Push Notification"
        app:showAsAction="never" />

    <item
        android:id="@+id/storage"
        android:orderInCategory="10"
        android:visible="false"
        android:title="Storage Test"
        app:showAsAction="never" />
</menu>
