<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/master_layout"
    android:background="@color/backgroundColor"
    tools:context="com.pdt.plume.MatchClassActivity"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mismatchDialogHeader"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/gray_800"
                android:gravity="center_horizontal" />

            <com.pdt.plume.NonScrollListView
                android:id="@+id/mismatchedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerColor" />

    <ListView
        android:id="@+id/classList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

</LinearLayout>
