<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.pdt.plume.ScheduleDetailFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:transitionName="@string/transition_schedule"
        android:layout_height="192dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_frog"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <TextView
               android:id="@+id/room"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Room 204"
               android:textSize="20sp"
               android:textColor="@color/black_0.60"
               android:layout_marginLeft="@dimen/activity_horizontal_margin"
               android:layout_marginTop="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr Smith"
                android:textSize="18sp"
                android:textColor="@color/black_0.60"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"/>

            <!-- TASKS -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/backgroundColor"
                    android:elevation="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="@string/schedule_detail_tasks_title"
                        android:textColor="@color/black_0.60" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Add a task to class"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"/>
                </FrameLayout>

                <com.pdt.plume.NonScrollListView
                    android:id="@+id/schedule_detail_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <!-- NOTES -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:elevation="2dp"
                    android:background="@color/backgroundColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="@string/schedule_detail_notes_title"
                        android:textColor="@color/black_0.60" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Add a note to class"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"/>
                </FrameLayout>

                 <!--Add note -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/schedule_detail_notes_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp">
                    <ImageView
                        android:id="@+id/schedule_detail_notes_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ic_note_48dp"/>
                    <TextView
                        android:id="@+id/schedule_detail_notes_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/schedule_detail_notes_add"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <com.pdt.plume.NonScrollListView
                    android:id="@+id/schedule_detail_notes_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <!-- PERIODS-->

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/schedule_detail_periods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/schedule_detail_periods_title"
                    android:textColor="@color/black_0.54" />

                <com.pdt.plume.NonScrollListView
                    android:id="@+id/schedule_detail_periods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
