<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pdt.plume.NewTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/new_task_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_sixtyfour" />
        <EditText
            android:id="@+id/field_new_task_title"
            android:layout_width="match_parent"
            android:hint="@string/new_schedule_hint"
            android:layout_toRightOf="@id/new_task_icon"
            android:layout_toEndOf="@id/new_task_icon"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/field_new_task_title"
            android:layout_toRightOf="@id/new_task_icon"
            android:layout_toEndOf="@id/new_task_icon">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777777" />
    <EditText
        android:id="@+id/field_new_task_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@null"
        android:hint="Description"
        android:gravity="center_vertical|start"
        android:minHeight="?listPreferredItemHeight"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach File"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"/>

</LinearLayout>
