<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_0.87"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/master_layout"
    tools:context="com.pdt.plume.PictureActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white"/>

    <View
        android:id="@+id/scrim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/shape_scrim_top"
        android:backgroundTint="@color/gray_900" />

    <com.pdt.plume.TouchImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:transitionName="transition"
        android:scaleType="center"/>
    
</RelativeLayout>
