<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/backgroundColor"
    tools:context="com.pdt.plume.ScheduleDetailFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extended_app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:id="@+id/revealBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/extended_app_bar_height"
                android:paddingTop="24dp"
                android:background="@color/colorPrimary">
            </View>

            <View
                android:id="@+id/reveal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/extended_app_bar_height"
                android:paddingTop="24dp"
                android:background="@color/colorPrimary">
            </View>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.pdt.plume.CircularImageView
        android:id="@+id/temp_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:transitionName="@string/INTENT_EXTRA_TRANSITION"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <View
        android:id="@+id/reveal2"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingTop="56dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schedule_detail_keys_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black_0.54"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black_0.54"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- TASKS -->

            <LinearLayout
                android:id="@+id/schedule_detail_tasks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dividerColor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/schedule_detail_tasks_title"
                        android:textColor="@color/black_0.54"
                        android:textSize="20sp" />

                </FrameLayout>

                <com.pdt.plume.NonScrollListView
                    android:id="@+id/schedule_detail_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="4dp" />
            </LinearLayout>

            <!-- NOTES -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/notes_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/schedule_detail_notes_title"
                        android:textColor="@color/black_0.54"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/schedule_detail_notes_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:text="@string/schedule_detail_add_note"
                        android:textColor="@color/colorPrimary" />

                </FrameLayout>

                <com.pdt.plume.NonScrollListView
                    android:id="@+id/schedule_detail_notes_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />
            </LinearLayout>

            <!-- PERIODS-->

            <LinearLayout
                android:id="@+id/schedule_detail_periods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/periods_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/schedule_detail_periods_title"
                    android:textColor="@color/black_0.54"
                    android:textSize="20sp" />

                <com.pdt.plume.NonScrollListView
                    android:id="@+id/schedule_detail_periods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>