<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="132dp"
        android:layout_height="96dp">


        <TextView
            android:id="@+id/mock_appbar"
            android:layout_width="132dp"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/cool_presets"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mock_appbody"
            android:layout_below="@id/mock_appbar"
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:background="@color/backgroundColor"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/tell_your_friends"
            android:textColor="@color/black_0.87" />

        <ImageView
            android:id="@+id/mock_fab"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_800"
            android:layout_alignParentTop="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black_0.87"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_800"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>