<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_week_one"
            android:tint="@color/gray_700"/>
        <TextView
            android:id="@+id/list_item_time_period_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/class_three_weekone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_black"
            android:tint="@color/gray_700"/>
        <TextView
            android:id="@+id/list_item_time_period_textview"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/list_item_time_period_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_item_time_period_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@color/gray_500"
            android:gravity="center"
            android:text="@string/class_three_sunday_abr"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/list_item_time_period_mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/gray_500"
            android:gravity="center"
            android:text="@string/class_three_monday_abr"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/list_item_time_period_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/gray_500"
            android:gravity="center"
            android:text="@string/class_three_tuesday_abr"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/list_item_time_period_wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/gray_500"
            android:gravity="center"
            android:text="@string/class_three_wednesday_abr"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/list_item_time_period_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/gray_500"
            android:gravity="center"
            android:text="@string/class_three_thursday_abr"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/list_item_time_period_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/gray_500"
            android:gravity="center"
            android:text="@string/class_three_friday_abr"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/list_item_time_period_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/gray_500"
            android:gravity="center"
            android:text="@string/class_three_saturday_abr"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_item_time_period_alt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_week_two"
                android:tint="@color/gray_700"/>
            <TextView
                android:id="@+id/list_item_time_period_week_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="@string/class_three_weektwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time_black"
                android:tint="@color/gray_700"/>
            <TextView
                android:id="@+id/list_item_time_period_textview_alt"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:id="@+id/list_item_time_period_days_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_item_time_period_sun_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:gravity="center"
                android:text="@string/class_three_sunday_abr"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/list_item_time_period_mon_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:gravity="center"
                android:text="@string/class_three_monday_abr"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/list_item_time_period_tue_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:gravity="center"
                android:text="@string/class_three_tuesday_abr"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/list_item_time_period_wed_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:gravity="center"
                android:text="@string/class_three_wednesday_abr"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/list_item_time_period_thu_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:gravity="center"
                android:text="@string/class_three_thursday_abr"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/list_item_time_period_fri_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:gravity="center"
                android:text="@string/class_three_friday_abr"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/list_item_time_period_sat_alt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:gravity="center"
                android:text="@string/class_three_saturday_abr"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>