<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/touch_selector"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/task_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/task_icon"
                android:layout_gravity="center_vertical"
                android:transitionName="@string/INTENT_EXTRA_TRANSITION"
                android:layout_width="64dp"
                android:layout_height="64dp" />
            <com.pdt.plume.CircularImageView
                android:id="@+id/task_icon2"
                android:layout_gravity="center_vertical"
                android:transitionName="@string/INTENT_EXTRA_TRANSITION"
                android:layout_width="64dp"
                android:layout_height="64dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black_0.87"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/task_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black_0.54"/>
            <TextView
                android:id="@+id/task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_0.54"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black_0.54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/task_linear_layout"
        android:layout_marginTop="16dp"/>


</RelativeLayout>