<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/touch_selector"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/schedule_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:transitionName="@string/INTENT_EXTRA_TRANSITION" />

            <com.pdt.plume.CircularImageView
                android:id="@+id/schedule_icon2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/schedule_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black_0.87"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginTop="12dp"
            android:textColor="@color/black_0.54"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/schedule_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black_0.54"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/schedule_time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black_0.54"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>