<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingLeft="64dp"
    android:paddingStart="64dp"
    android:paddingRight="64dp"
    android:id="@+id/container"
    android:paddingEnd="64dp"
    tools:context="com.pdt.plume.ScheduleDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:minHeight="80dp"
                    android:minWidth="80dp" />

                <com.pdt.plume.CircularImageView
                    android:id="@+id/icon2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:minHeight="80dp"
                    android:minWidth="80dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icon"
                    android:layout_toEndOf="@id/icon"
                    android:layout_toRightOf="@id/icon"
                    android:paddingBottom="24dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="22dp"
                    android:textColor="@color/gray_900"
                    android:textSize="28sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/schedule_detail_keys_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_700"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/gray_700"
                    android:textSize="20sp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_detail_periods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/periods_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/schedule_detail_periods_title"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/schedule_detail_splash_no_periods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="24dp"
                        android:text="@string/schedule_detail_splash_no_periods"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <com.pdt.plume.NonScrollListView
                        android:id="@+id/schedule_detail_periods_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_detail_notes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notes_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/schedule_detail_notes_title"
                        android:textAllCaps="true"
                        android:textColor="@color/black_0.54"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/schedule_detail_notes_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:text="@string/schedule_detail_add_note"
                        android:textColor="@color/colorPrimary" />

                    <com.pdt.plume.NonScrollListView
                        android:id="@+id/schedule_detail_notes_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_detail_tasks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/schedule_detail_tasks_title"
                        android:textAllCaps="true"
                        android:textColor="@color/black_0.54"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/add_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:text="@string/schedule_detail_add_task"
                        android:textColor="@color/colorPrimary" />

                    <com.pdt.plume.NonScrollListView
                        android:id="@+id/schedule_detail_tasks_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

</ScrollView>
